
# Skopiuj ten plik do .env i uzupełnij wartości z Firebase Console:
# Project settings (⚙️) → Your apps → Web → SDK setup and configuration

FIREBASE_API_KEY= "AIzaSyCiNRj0VJE0bVdrFiexA3RzPQaVC1UVR6A"
FIREBASE_AUTH_DOMAIN= "snaplet-byt.firebaseapp.com"
FIREBASE_PROJECT_ID= "snaplet-byt"
FIREBASE_STORAGE_BUCKET= "snaplet-byt.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID= "965459311029"
FIREBASE_APP_ID= "1:965459311029:web:97b3fd5d4c1c9bdf47c1fc"
